RegistrationName=Longshui Chen
RegistrationCode=7Z3NU-7MAP5-JZDPH-PR9GK


[ISAPI_Rewrite]
# 3600 = 1 hour 
CacheClockRate 3600
RepeatLimit 32

RewriteRule (.*)\.css $1\.css [I,L]
RewriteRule (.*)\.js  $1\.js [I,L]
RewriteRule (.*)\.jpg $1\.jpg [I,L]
RewriteRule (.*)\.png $1\.png [I,L]
RewriteRule (.*)\.gif $1\.gif [I,L]
RewriteRule (.*)\.gif $1\.swf [I,L]
RewriteRule (?!/bbs)(?!/Public)(?!/Style)(?!/UF)(.*)$ /index\.php/$1 [I]