<include file="Public:_header_common" />
<title>{$glo.index_title}</title>
<meta http-equiv="keywords" content="{$glo.web_keywords}" />
<meta http-equiv="description" content="{$glo.web_descript}" />

<script type="text/javascript" src="__ROOT__/Style/H/js/area.js"></script>
<include file="Public:_header_main" />

  <tagLib name="htmlA" />
  <div class="wrap2">
    <div class="title03"><span class="oldai_color">借款条件筛选</span></div>
    <div class="list03">
      <form name="searchform" action="__URL__/index" method="get">
        <ul>
          <li class=loan_search_01>关键字：</li>
          <li class=loan_search_03>
            <input class="search_01 input-text" type=text name="borrow_name" id="borrow_name"  value="{$searchMap.borrow_name}">
          </li>
          <li class=loan_search_01>还款方式：</li>
          <li class=loan_search_03>
            <htmlA:select id="repayment_type" value="key|searchMap.repayment_type" datakey="Bconfig['REPAYMENT_TYPE']" />
          </li>
          <li class=loan_search_01>借款目的：</li>
          <li class=loan_search_03>
            <htmlA:select id="borrow_use" value="key|searchMap.borrow_use" datakey="Bconfig['BORROW_USE']" class="sel_fs"/>
          </li>
          <li class=loan_search_01>金额范围：</li>
          <li class=loan_search_02>
            <htmlA:select id="money_from" value="key|searchMap.money_from" datakey="Bconfig['MONEY_SEARCH']" class="sel_je"/>
            至
            <htmlA:select id="money_to" value="key|searchMap.money_to" datakey="Bconfig['MONEY_SEARCH']" class="sel_je"/>
          </li>
          <li class=loan_search_01>期&#12288;&#12288;限：</li>
          <li class=loan_search_03>
            <input value="{$searchMap.borrow_duration}" type="text" name="borrow_duration" id="borrow_duration" >
          </li>
          <li class=loan_search_01>奖&#12288;&#12288;励：</li>
          <li class=loan_search_03>
            <htmlA:select id="is_reward" value="key|searchMap.is_reward" datakey="Bconfig['IS_REWARD']"/>
          </li>
          <li class=loan_search_03>
            <input type="submit" name="btnSubmit" id="btnSubmit" value=" " style="height:29px; margin-left:425px; cursor: pointer;" class="btn">
          </li>
        </ul>
      </form>
    </div>
  </div>
  <script type="text/javascript">
var areaurl="__URL__/getarea/";
var s = new GetAreaSelect('#province','#city','#area'<empty name="searchMap['province']"><else/>,{$searchMap.province}</empty><empty name="searchMap['city']"><else/>,{$searchMap.city}</empty><empty name="searchMap['area']"><else/>,{$searchMap.area}</empty>);
</script>
  <script type="text/javascript">
var url = window.location.href;
if(url)var allargs = url.split("?")[1];
if(allargs)var tab1= allargs.split("=")[1];
if(tab1)var tab= tab1.split("&")[0];

$(function(){ 
	if(tab==9){
		$('#a1').addClass("show_style");
	}
	if(tab==4){
		$('#a2').addClass("show_style");
		$('#a1').removeClass("show_style");
	}
	if(tab==6){
		$('#a3').addClass("show_style");
		$('#a1').removeClass("show_style");
	};
	if(tab==7){
		$('#a4').addClass("show_style");
		$('#a1').removeClass("show_style");
	};
	if(tab==10){
		$('#a5').addClass("show_style");
		$('#a1').removeClass("show_style");
		$('#black').attr('style','display:block');
		$('#con').attr('style','display:none');
	};
});

</script>

<!--中部开始-->

    <div class="wrap">
   
        <div class="title010">
          <div id="lieBiaoDaohang1">
      
            <ul>
              <li class="lcon"></li>
              <li><a id="a1" class="show_style" href="?borrow_status=9">全部借款</a></li>
              <li><a id="a2" href="?borrow_status=4">复审中的借款</a></li>
              <li><a id="a3" href="?borrow_status=6">还款中的借款</a></li>
              <li><a id="a4" href="?borrow_status=7">已完成的借款</a></li>
              <li><a id="a5" href="?borrow_status=10">逾期黑名单</a></li>
            </ul>
          </div>
          <div id="paixu">
            <ul>
              <li class="con_font_li_wz">排序：</li>
              <if condition='$Sorder.Corderby eq "borrow_money"'>
                <li class="con_font_li_timebj"> <a href="__URL__/index?{$Sorder.url}&orderby=borrow_money&sort={$Sorder.sort}" >金额</a> </li>
                <else/>
                <li class="con_font_li_timebj1"> <a href="__URL__/index?{$Sorder.url}&orderby=borrow_money&sort=asc" >金额</a> </li>
              </if>
              <if condition='$Sorder.Corderby eq "credits"'>
                <li class="con_font_li_timebj"><a href="__URL__/index?{$Sorder.url}&orderby=credits&sort={$Sorder.sort}">信用</a></li>
                <else/>
                <li class="con_font_li_timebj1"> <a href="__URL__/index?{$Sorder.url}&orderby=credits&sort=asc">信用</a></li>
              </if>
              <if condition='$Sorder.Corderby eq "rate"'>
                <li class="con_font_li_timebj"> <a href="__URL__/index?{$Sorder.url}&orderby=rate&sort={$Sorder.sort}">利率</a></li>
                <else/>
                <li class="con_font_li_timebj1"> <a href="__URL__/index?{$Sorder.url}&orderby=rate&sort=asc">利率 </a></li>
              </if>
            </ul>
        
          </div>
        </div>
		<div class="list04">
		<div  id='con'>
         <volist name="list.list" id="vb">
              <div class="div_table_bian">
                <table border="0" class="con_font_ul03_new">
                  <tr>
                    <td width="100" rowspan="4" ><div class="dv_l_4_1"> <a href="{$vb.id|getInvestUrl=###}"> <img  src="{$vb.uid|get_avatar=###}"  complete="complete"/></a></div></td>
                    <td colspan="5" align="left">{:getIco($vb)} <a href="{$vb.id|getInvestUrl=###}" title="{$vb.borrow_name}" class="BL_name">{$vb.borrow_name|cnsubstr=###,38}</a></td>
                  </tr>
                  <tr>
                    <td width="180px" align="left"  height="20px" >借款金额：<span style="color:red;">{$vb.borrow_money|Fmoney=###}元</span> </td>
					
                    <td width="160px"   align="left"  >
					利率：{$vb.borrow_interest_rate}%/
                      <if condition="$vb.repayment_type eq 1">天
                        <else/>
                        年</if>
                    </td>
                    <td width="160px"  align="left" >
					投标奖：{$vb.reward_num|default="0.00"}
                      <if condition="$vb.reward_type eq 1">%
                        <else/>
                        元</if>
                    </td>
					<td width="160px"  align="left">
					招标期限：{$vb.borrow_duration}
                      <if condition="$vb.repayment_type eq 1">天
                        <else/>
                        个月</if>
					</td>
					<td rowspan="4" class="investbotton" width="160px"  align="left" valign="top">
                    <div class="blank1">
                      <if condition="$vb.borrow_status eq 3"> <a href="javascript:;"><img class="anNiuYLB" src="__ROOT__/Style/H/images/touM.gif" /></a>
                        <elseif condition="$vb.borrow_status eq 4"/>
                        <a href="javascript:;"><img class="anNiuDDFS" src="__ROOT__/Style/H/images/touM.gif" /></a>
                        <elseif condition="$vb.borrow_status eq 6"/>
                        <a href="javascript:;"><img  class="anNiuHKZ" src="__ROOT__/Style/H/images/touM.gif"  /></a>
                        <elseif condition="$vb.borrow_status gt 6"/>
                        <a href="{$vb.id|getInvestUrl=###}"><img class="anNiuYWC" src="__ROOT__/Style/H/images/touM.gif"  /></a>
                        <else/>
                        <a href="{$vb.id|getInvestUrl=###}"><img class="anNiuTB" src="__ROOT__/Style/H/images/touM.gif" /></a> </if>
                    </div>
                    <if condition="$vb.borrow_type eq 2">
                      <div class="blank2">
                        <if condition="$vb.vbuch_progress eq '100'"> <a href="javascript:;"><img class="anNiuDBWC" src="__ROOT__/Style/H/images/touM.gif"  /></a>
                          <elseif condition="$vb.borrow_status eq 3 || $vb.borrow_status eq 4 || $vb.borrow_status eq 6 || $vb.borrow_status gt 6 "/>
                          <else/>
                          <a href="{$vb.id|getInvestUrl=###}"><img class="anNiuDB" src="__ROOT__/Style/H/images/touM.gif"  /></a> </if>
                      </div>
                    </if>					
					</td>				
                  </tr>
                  <tr>				  
				   <td width="180px" align="left" height="20px"><span>发布者：</span>{$vb.user_name}</td>
                    <td width="160px" align="left">{$Bconfig['BORROW_USE'][$vb['borrow_use']]}</td>
                    <td width="160px" align="left">已完成投标：{$vb.has_borrow} 元</td>
					<td width="160px"  align="left" >投资完成：{$vb.progress}%</td>					
                  </tr>
                  <tr>
                    <td width="180px" align="left" height="20px"   >信用等级：{$vb.credits|getLeveIco=###,2}</td>
                    <td width="160px"  align="left" >{$Bconfig['REPAYMENT_TYPE'][$vb['repayment_type']]}</td>
					<td width="160px"  align="left" >投标的状态：{$Bconfig['BORROW_STATUS_SHOW'][$vb['borrow_status']]}</td>
				    <td><span class="invest_progress"><span class="precent" style="width:{$vb.progress}%"></span></span></td>					
                  </tr>  				  
                </table>
              </div>		
		 </volist>
		 <div class="pages">{$list.page}</div>
		 
		 </div>
		<!-------------------------------------逾期黑名单开始-------------------------------------->
          <div id="black" style="display:none;">
            <volist name="tendbreak" id="vo">
              <div class="list04">
     <table border="0" class="invest01">
  <tr>
    <td rowspan="3" width="100px" ><div class="dv_l_4_1"> <a href="{$vo.uid|get_avatar=###}"><img  src="{$vo.uid|get_avatar=###}"  complete="complete"/></a> </div></td>
    <td width="180px" ><p class="STYLE004">姓  名：{$vo.real_name}</p></td>
    <td><p  class="STYLE004">欠款总额：{$vo.total_expired|Fmoney=###}</p></td>
    <td width="140px">逾期笔数：{$vo.tc}笔</td>
    <td>所在地：{$vo.location}</td>
  </tr>
  <tr>
<td>性  别：{$vo.sex|default='男'}</td>
    <td>Email：{$vo.user_email}</td>
    <td>职业：{$vo.zy}</td>
    <td>应还时间：{$vo.deadline|mydate="Y-m-d H:i",###}</td>
  </tr>
  <tr>
<td>身份证：{$vo.idcard}</td>
    <td>电  话：{$vo.user_phone}</td>
    <td>最近逾期天数：{$vo.breakday|default=0}天 </td>
    <td>Q      Q：{$vo.user_email}</td>
  </tr>
</table>
</div>
            </volist>
            <div class="pages">{$list.page}</div>
          </div>
          <!-------------------------------------逾期黑名单结束-------------------------------------->
		 </div>
 </div>
<!--中部结束-->
<include file="Public:_footer" />